# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typed functional interface to CSS in jsoo"
description: "Typed functional interface to CSS in jsoo, bindings to inline styles and emotion"
maintainer: ["davesnx"]
authors: ["davesnx"]
license: "MIT"
homepage: "https://github.com/davesnx/jsoo-css"
bug-reports: "https://github.com/davesnx/jsoo-css/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "reason" {>= "3.7.0"}
  "gen_js_api" {>= "1.0.7" & < "1.1.0"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-lwt"
  "jsoo-react"
  "lwt"
  "odoc" {with-doc}
  "ocaml-lsp-server"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/jsoo-css.git"
pin-depends: [
  [ "jsoo-react" "https://github.com/reason-in-barcelona/jsoo-react.git" ]
  [ "rely.lib" "https://github.com/reasonml/reason-native.git" ]
  [ "pastel.dev" "https://github.com/reasonml/reason-native.git" ]
]