# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Demo to test jsoo-css"
description: "Demo to test jsoo-css"
maintainer: ["davesnx"]
authors: ["davesnx"]
license: "MIT"
homepage: "https://github.com/reason-in-barcelona/jsoo-css"
bug-reports: "https://github.com/reason-in-barcelona/jsoo-css/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "js_of_ocaml"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reason-in-barcelona/jsoo-css.git"
