# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CSS Typed functional interface in jsoo"
description:
  "CSS Typed functional interface in jsoo, bindings to inline styles and emotion"
maintainer: ["davesnx"]
authors: ["davesnx"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/jsoo-css"
bug-reports: "https://github.com/ml-in-barcelona/jsoo-css/issues"
depends: [
  "ocaml" {>= "4.12.0" & < "5.0.0"}
  "dune" {>= "2.5" & < "4"}
  "gen_js_api" {>= "1.0.7" & < "1.1.0"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
  "ocamlformat" {dev}
  "dune-release" {dev}
  "ocaml-lsp-server" {dev}
  "reason" {with-test}
  "jsoo-react" {dev}
  "pastel" {dev}
  "cli" {dev}
  "file-context-printer" {dev}
  "rely" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/jsoo-css.git"
pin-depends: [
  [ "jsoo-react.dev" "git+https://github.com/ml-in-barcelona/jsoo-react#main" ]
  [ "pastel.dev" "git+https://github.com/reasonml/reason-native#master" ]
  [ "cli.dev" "git+https://github.com/reasonml/reason-native#master" ]
  [ "file-context-printer.dev" "git+https://github.com/reasonml/reason-native#master" ]
  [ "rely.dev" "git+https://github.com/reasonml/reason-native#master" ]
]
